# Aplicacao_Enterprise_NetCore

NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/Properties/: launchSettings.json
NerdStoreEnterprise/src/api gateways/NSE.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/: Class1.cs  NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.Core/Comunication/: ResponseResult.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: CPF.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependendyInjectionConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Migrations/: 20201112182007_Carrinho01.Designer.cs  20201112182007_Carrinho01.cs  20201218234236_Voucher2.Designer.cs  20201218234236_Voucher2.cs  20201220142247_Carrinho01.Designer.cs  20201220142247_Carrinho01.cs  CarrinhoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Protos/: Carrinho.proto
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectioNConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20200925235033_Initial.Designer.cs  20201112161724_Inicial02.Designer.cs  20201112161724_Inicial02.cs  20201112161745_Inicial03.Designer.cs  20201112161745_Inicial03.cs  20201125162410_Catalogo.Designer.cs  20201125162410_Catalogo.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Migrations/: 20201007013127_Clientes.Designer.cs  20201007013127_Clientes.cs  20201125170345_Cliente01.Designer.cs  20201125170345_Cliente01.cs  ClientesContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MvcTeste/: Dockerfile  NSE.WebApp.MvcTeste.csproj  Program.cs  Startup.cs  appsettings.json
(+281 files in other folders)
